<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:elevation="8dp"
        android:background="@drawable/test_background_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="10"
        app:layout_constraintDimensionRatio="1:1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="Number of topics studied"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txtNumTopicLearned"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="50"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="Number of words learned"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="50"
                android:id="@+id/txtNumWordLearned"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="Number of words to review"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txtCountWordPractice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="50"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:fontFamily="@font/font_van"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"/>
        <TextView
            android:id="@+id/btnStartPractice"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:fontFamily="@font/font_van"
            android:background="@drawable/background_shadow_button_disable"
            android:gravity="center"
            android:textSize="20sp"
            android:letterSpacing="0.08"
            android:text="Start practice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8.3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/holo_blue_bright"
                android:fontFamily="@font/font_van"
                android:text="Germination"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/holo_green_light"
                android:fontFamily="@font/font_van"
                android:text="Seedling"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FBA613"
                android:layout_weight="2"
                android:fontFamily="@font/font_van"
                android:text="Flowering"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_weight="2"
                android:fontFamily="@font/font_van"
                android:text="Filling"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8.3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txtWordLevel1"
                android:background="@drawable/background_level1"
                android:fontFamily="@font/font_van"
                android:textColor="#fff"
                android:text="20"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtWordLevel2"
                android:layout_weight="2"
                android:textColor="#fff"
                android:fontFamily="@font/font_van"
                android:background="@drawable/background_level2"
                android:text="30"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtWordLevel3"
                android:layout_weight="2"
                android:textColor="#fff"
                android:background="@drawable/background_level3"
                android:fontFamily="@font/font_van"
                android:text="40"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/font_van"
                android:id="@+id/txtWordLevel4"
                android:text="50"
                android:background="@drawable/background_level4"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>