<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/containerProfileUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="40dp"
            android:id="@+id/viewProfileUser"
            >
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="match_parent"
                android:src="@drawable/account"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/viewProfileUser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Dinh Quang Dao"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/txtNameUser"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/font_van"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Setting app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerProfileUser"
        android:layout_marginTop="10dp"
        android:id="@+id/txtTitleSetting"
        android:fontFamily="@font/font_van"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/border1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleSetting"
        android:background="@android:color/darker_gray"/>



    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/border1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/language"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:layout_weight="4.5"
            android:text="Language"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <com.example.kltnstudyword.custom.CustomSpinner
            android:id="@+id/spnLanguage"
            android:layout_width="0dp"
            android:dropDownVerticalOffset="40dp"
            android:background="@drawable/background_spinner"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_weight="5.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/sound"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:text="Sound"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/about_us"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:text="About us"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/support"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:text="Support"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        >
        <ImageView
            android:layout_width="50dp"
            android:scaleType="centerInside"
            android:layout_height="70dp"
            android:src="@drawable/terms"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:text="Backup"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        >
        <ImageView
            android:layout_width="50dp"
            android:scaleType="centerInside"
            android:layout_height="70dp"
            android:src="@drawable/save"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_van"
            android:text="Restore"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:paddingBottom="6dp"
        android:id="@+id/txtLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="26sp"
        android:background="@drawable/text_underline"
        android:textColor="@color/red_wrong"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_van"/>


</androidx.constraintlayout.widget.ConstraintLayout>