<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="50sp"
        android:fontFamily="@font/font_van"
        app:layout_constraintEnd_toEndOf="@id/txtStudy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:textSize="30sp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/font_van"
        app:layout_constraintEnd_toStartOf="@id/txtAnd"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtAnd"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        android:visibility="invisible"
        android:fontFamily="@font/font_van"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtAnd2"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u0026"
        android:fontFamily="@font/font_van"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:fontFamily="@font/font_van"
        app:layout_constraintStart_toStartOf="@id/txtPractice"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/txtAnd"
        android:text="Practice"
        android:textSize="30sp"
        android:fontFamily="@font/font_van"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>